# 2026-1-CECD1-4-TD-01

./: .gitignore  README.md
.github/workflows/: android-debug.yml
Analysis/Image/GalleryAnalysisModule/: README.md  settings.gradle.kts
Analysis/Image/GalleryAnalysisModule/app/: build.gradle.kts
Analysis/Image/GalleryAnalysisModule/app/src/main/: AndroidManifest.xml
Analysis/Image/GalleryAnalysisModule/app/src/main/java/com/example/galleryanalysis/: ActivityClassifier.kt  AuditExporter.kt  CounselingContextBuilder.kt  (+24 more)
Analysis/Image/GalleryAnalysisModule/app/src/main/res/values/: styles.xml
Analysis/Voice/: README_conversion.md  convert_voice_emotion_model.py  requirements_onnx_export.txt  requirements_tflite_convert.txt
Analysis/Voice/voice_emotion/: voice_emotion_prompt.py
DesktopApp/: README.md  app.py  requirements.txt
Frontend/: .gitignore  AGENTS.md  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/PhenoType/: AppUsageAnalyzer.kt  CallLogAnalyzer.kt  PhenotypeModels.kt  README_사용법.md
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/models/: README.md
Frontend/app/src/main/cpp/: CMakeLists.txt  gemma_jni.cpp
Frontend/app/src/main/java/com/example/counseling/: AppModels.kt  AppSettingsStore.kt  AppThemeMode.kt  BusyStatusRow.kt  ChatDialogs.kt  ChatInputBar.kt  ChatInputFiles.kt  ChatMemoryStore.kt  ChatMessageComponents.kt  ChatPromptUtils.kt  ChatScreen.kt  ChatSessionIo.kt  ChatSessionStore.kt  GalleryAnalysisCache.kt  GalleryAnalysisPrompt.kt  GalleryData.kt  GalleryScreen.kt  HealthData.kt  HealthScreen.kt  MainActivity.kt  PhenotypePrompt.kt  PhenotypeScreen.kt  PromptOverviewDialog.kt  RagSlotStore.kt
Frontend/app/src/main/java/com/example/counseling/galleryanalysis/: ActivityClassifier.kt  AuditExporter.kt  CounselingContextBuilder.kt  CounselingFeatureMapper.kt  CounselingInsightGenerator.kt  CrisisKeywordDetector.kt  CrisisResponsePolicy.kt  DuplicateGrouper.kt  GalleryAnalysisEngine.kt  GalleryModels.kt  GalleryPermissionHelper.kt  GalleryScanner.kt  ImageFilter.kt  ImageHasher.kt  InsightGenerator.kt  MlKitImageAnalyzer.kt  PeriodChangeAnalyzer.kt  PreferenceAnalyzer.kt  QualityEvaluator.kt  SafetyDecisionEngine.kt  SignalGenerator.kt  SisyphusReviewPipeline.kt  ThumbnailLoader.kt  TrendAnalyzer.kt  VisualRiskCueDetector.kt  WellbeingDomainAnalyzer.kt
Frontend/app/src/main/java/com/example/counseling/llm/: ChatMessage.kt  CounselingEngine.kt  CounselingPromptBuilder.kt  GemmaNative.kt  LiteRtLmCounselingEngine.kt  MediaPipeTaskEngine.kt
Frontend/app/src/main/java/com/example/counseling/voiceemotion/: VoiceEmotionAnalyzer.kt
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/docs/: 2026-05-27-progress.md  2026-05-28-progress.md  2026-05-29-progress.md  2026-05-30-progress.md  2026-06-01-gallery-analysis-merge-record.md  2026-06-02-progress.md  2026-06-02-rag-slot-prompt-policy.md  2026-06-02-voice-emotion-litert-conversion.md  2026-06-02-voice-emotion-ptl-integration.md  CODEX_STARTUP.md  checkpoint-11500-phone-apply.md  litert-migration-plan.md
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/scripts/: merge_lora_checkpoint.py  push_gemma4_litertlm.ps1
종설_wkfy/: README.md
(+3 files in other folders)
